@import ../../styles/colors


section.full-content-box

    box-sizing: border-box
    min-height: 100vh
    padding: 6rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $color-purple
