/**
 * The base styling for the app, basically a reset.
 */


@import 'colors'


body
    background-color: $color-background
    color: $color-text


@for $i from 1 through 6
    h#{$i}
        color: $color-header


a
    text-decoration: none
    color: $color-link

    &:hover,
    &:focus,
    &:active
        color: $color-link-hover
