/**
 * This is the color palette for the app. The file contains all color
 * variables that are not specific to a component.
 * Got these from the Material design.
 */


/**
 * The color palette.
 */
$color-purple: #9c27b0
$color-purple-lighten: #ba68c8
$color-purple-darken: #7b1fa2
$color-yellow: #ffd740
$color-yellow-lighten: #ffe57f
$color-yellow-darken: #ffc400


/**
 * Dark and light colors.
 */
$color-dark-primary: rgba(black, .87)
$color-dark-secondary: rgba(black, .54)
$color-dark-disabled: rgba(black, .38)
$color-dark-divider: rgba(black, .12)
$color-dark-icon-active: rgba(black, .54)
$color-dark-icon-inactive: rgba(black, .38)

$color-light-primary: rgba(white, 1)
$color-light-secondary: rgba(white, .7)
$color-light-disabled: rgba(white, .5)
$color-light-divider: rgba(white, .12)
$color-light-icon-active: rgba(white, 1)
$color-light-icon-inactive: rgba(white, .5)


/**
 * Backgrounds.
 */
$color-background-card: #fff
$color-background-backdrop: #fafafa
